; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_protocol = espota
upload_port = 192.168.1.148
;upload_protocol = esptool
;upload_port = /dev/ttyUSB0
;upload_port = /dev/cu.usbserial-1430
;upload_port = /dev/cu.usbserial-1420
monitor_speed = 115200

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

;FIXTHIS Having to add manually all the esp_Framework dependent libraries is mad?  Dont need to do this for ESP32
lib_deps = 
	https://github.com/iainharfield/esp_hhdeviceFramework.git
	
lib_ignore = 
	STM32Ethernet
	STM32duino LwIP
	Teensy41_AsyncTCP
	WebServer_ESP32_W5500
	WebServer_WT32_ENC
	WebServer_WT32_ETH01
	STM32AsyncTCP
	AsyncTCP_SSL
;lib_ldf_mode = deep+
;lib_compat_mode = off

[platformio]
description = 192.168.1.148, D1 Mini, Outside Lights Rear Control (CNTRL)
